spring.application.name=store-dashboard
spring.datasource.url = jdbc:postgresql://localhost:5432/store_dashboard?stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.platform = postgresql
##Below line creates a Student table using JPA entity and updates it if it already exists. (Doesn't reset it on next time run)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
